PORT = 4000

CLOUDINARY_CLIENT_NAME = dzvvwvhj1
CLOUDINARY_CLIENT_API =355124372155843
CLOUDINARY_CLIENT_SECRET = 
FRONTEND_URL=http://localhost:5173
MONG0_URI=  mongodb+srv://2005hariniramesh:2LgMmVNXtcR9Fjso@cluster0.qpujqfb.mongodb.net/
JWT_SECRET_KEY=jancjbchjbhbcujbjcbjcbjkc
JWT_EXPIRE = 10d
COOKIE_EXPIRE = 5

FRONTEND_URL=https://your-netlify-frontend-url.netlify.app
